{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "9d6e68d5-f57e-7dca-6dfd-d283f3922fbb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.galeb-aws-fe": {
                    "type": "aws_alb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:185565106143:loadbalancer/net/galeb-aws-fe/cef878d4d19735ec",
                        "attributes": {
                            "access_logs.#": "1",
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:185565106143:loadbalancer/net/galeb-aws-fe/cef878d4d19735ec",
                            "arn_suffix": "net/galeb-aws-fe/cef878d4d19735ec",
                            "dns_name": "galeb-aws-fe-cef878d4d19735ec.elb.sa-east-1.amazonaws.com",
                            "enable_cross_zone_load_balancing": "false",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:185565106143:loadbalancer/net/galeb-aws-fe/cef878d4d19735ec",
                            "internal": "true",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "galeb-aws-fe",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.1042550489.allocation_id": "",
                            "subnet_mapping.1042550489.subnet_id": "subnet-48898b2f",
                            "subnet_mapping.1897068333.allocation_id": "",
                            "subnet_mapping.1897068333.subnet_id": "subnet-a72530ff",
                            "subnets.#": "2",
                            "subnets.1158902508": "subnet-48898b2f",
                            "subnets.2887308367": "subnet-a72530ff",
                            "tags.%": "0",
                            "vpc_id": "vpc-ab78edcc",
                            "zone_id": "ZTK26PT1VY4CU"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.galeb-as-dev-01": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [],
                    "primary": {
                        "id": "galeb-as-dev-01",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:sa-east-1:185565106143:autoScalingGroup:af1e1616-2d65-438c-9da2-27903fe1fc88:autoScalingGroupName/galeb-as-dev-01",
                            "availability_zones.#": "1",
                            "availability_zones.1542137131": "sa-east-1a",
                            "default_cooldown": "120",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "health_check_grace_period": "30",
                            "health_check_type": "EC2",
                            "id": "galeb-as-dev-01",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-08c0bddf7c68397e2",
                            "launch_template.0.name": "galeb-template",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "min_size": "1",
                            "name": "galeb-as-dev-01",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::185565106143:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.2532133775": "arn:aws:elasticloadbalancing:sa-east-1:185565106143:targetgroup/galeb-tg/15ee52bcf1587db2",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1158902508": "subnet-48898b2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.TcpResetFromTargets": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "TcpResetFromTargets",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.273476773": "arn:aws:autoscaling:sa-east-1:185565106143:scalingPolicy:be1729cc-b07e-407a-a8d2-2499ee716743:autoScalingGroupName/galeb-as-dev-01:policyName/galebTcpResetFromTargets",
                            "alarm_description": "",
                            "alarm_name": "TcpResetFromTargets",
                            "arn": "arn:aws:cloudwatch:sa-east-1:185565106143:alarm:TcpResetFromTargets",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "1",
                            "dimensions.%": "1",
                            "dimensions.LoadBalancer": "net/galeb-aws-be8/7ed4f89cf35fff3e",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "TcpResetFromTargets",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "TCP_Target_Reset_Count",
                            "namespace": "AWS/NetworkELB",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "150",
                            "treat_missing_data": "notBreaching",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.awsec2-galeb-as-dev-01-CPU-Utilization": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "awsec2-galeb-as-dev-01-CPU-Utilization",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1992922016": "arn:aws:autoscaling:sa-east-1:185565106143:scalingPolicy:2a7e82c7-f20b-416a-8d7e-4b4761e4eb13:autoScalingGroupName/galeb-as-dev-01:policyName/galebCpuAvgUp",
                            "alarm_description": "",
                            "alarm_name": "awsec2-galeb-as-dev-01-CPU-Utilization",
                            "arn": "arn:aws:cloudwatch:sa-east-1:185565106143:alarm:awsec2-galeb-as-dev-01-CPU-Utilization",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "1",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "galeb-as-dev-01",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "awsec2-galeb-as-dev-01-CPU-Utilization",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.awsec2-galeb-as-dev-01-High-CPU-Utilization": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "awsec2-galeb-as-dev-01-High-CPU-Utilization",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3644818822": "arn:aws:autoscaling:sa-east-1:185565106143:scalingPolicy:f7dcc8d6-cccb-468f-8276-d7082a0ddecb:autoScalingGroupName/galeb-as-dev-01:policyName/galebCpuAvgDown",
                            "alarm_description": "",
                            "alarm_name": "awsec2-galeb-as-dev-01-High-CPU-Utilization",
                            "arn": "arn:aws:cloudwatch:sa-east-1:185565106143:alarm:awsec2-galeb-as-dev-01-High-CPU-Utilization",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "1",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "galeb-as-dev-01",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "awsec2-galeb-as-dev-01-High-CPU-Utilization",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "30",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.apikeys-galeb-1538023361": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "apikeys-galeb-1538023361",
                        "attributes": {
                            "acceleration_status": "",
                            "arn": "arn:aws:s3:::apikeys-galeb-1538023361",
                            "bucket": "apikeys-galeb-1538023361",
                            "bucket_domain_name": "apikeys-galeb-1538023361.s3.amazonaws.com",
                            "bucket_regional_domain_name": "apikeys-galeb-1538023361.s3.sa-east-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "hosted_zone_id": "Z7KQH4QJS55SO",
                            "id": "apikeys-galeb-1538023361",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "sa-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
